{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "IdentityDb": "Server=localhost;Port=1234;Database=TestDb;User Id=postgres;Password=postgres;"
  },
    "JwtOption": {
      "SigningKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
      "ValidIssuer": "Identity.Api",
      "ValidAudience": "Identity.Services",
      "ExpiresInMinutes": 1200
    },
  "ELKConfiguration": {
    "Url":"http://localhost:9200",
    "index": "products"
  }
}
