{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "IdentityDb": "Server=localhost;Port=32768;Database=SuperHeroDb;User Id=postgres;Password=postgres;"
  },
    "JwtOption": {
      "SigningKey": "qwertyuiopasdfghjklzxcvbnm1234567890",
      "ValidIssuer": "Identity.Api",
      "ValidAudience": "Identity.Services",
      "ExpiresInMinutes": 1200
    }
}
